
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\App.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\DashBoard.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\DishesNotAvailable.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Dispatch.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Drivers.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\EditOrder.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\empAddPage.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Employee.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\LandingPage.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\LastOrderView.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\LoginWindow.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\NewOrder.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\OrdersUpdate.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Pages\BreakFast.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Pages\Combo.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Pages\CustomerDetailsPage.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Pages\FamilyPack.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Pages\Lunch.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\MainWindow.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Pages\MyOrder.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Pages\New Order.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\ProductAailabilityPage.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\ProductsPage.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Profile.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Report1.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\ReportsPage.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\RestaurantWindow.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\SearchCustomer.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\SearchResults.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\ShowOrderOnMap.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\SMS.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\test.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\test1.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Tickets.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\Tickets1.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\TotalReport.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\UCTickets.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\ViewOrdersPage.xaml;;
FF:\sireesh\ankapur\old\06-04-2018\Anakapur Desktop Application\Anakapur\wn.xaml;;

